{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.10.0",
    "es6": "npm:@elastic/elasticsearch@^6.8.8",
    "express": "^4.18.2",
    "fake-data-generator": "^0.4.3",
    "mongodb": "^6.2.0",
    "mongodb-core": "^3.2.7"
  }
}
